{
    "name": "spirolateralcurves",
    "version": "1.0.0",
    "description": "An exploratory project, to learn and document typescript practices and tools, on the example of a spirolateral curve generator webapp.",
    "main": "src/SpirolateralCurveGenerator.js",
    "scripts": {
        "lint": "npx eslint src",
        "test": "jest",
        "exec": "tsc; node ./docs/index.js; rm docs/*.js; rm docs/*.map",
        "build": "npx eslint src; jest; tsc; node ./docs/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/m5c/SpirolateralCurves.git"
    },
    "keywords": [],
    "author": "Maximilian Schiedermeier",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/m5c/SpirolateralCurves/issues"
    },
    "homepage": "https://github.com/m5c/SpirolateralCurves#readme",
    "devDependencies": {
        "@eslint/css": "^0.14.1",
        "@eslint/js": "^9.39.2",
        "@eslint/json": "^0.14.0",
        "@eslint/markdown": "^7.5.1",
        "@types/jest": "^30.0.0",
        "esbuild": "^0.27.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^61.5.0",
        "globals": "^16.5.0",
        "jest": "^30.2.0",
        "jiti": "^2.6.1",
        "ts-jest": "^29.4.6",
        "typescript-eslint": "^8.51.0"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "dependencies": {
        "@types/node": "^25.0.3"
    }
}
